#call to run sp which is passed as argument to script i.e $1
mysql -hrdscd.c38dznqei5rk.ap-southeast-1.rds.amazonaws.com -P3306 -urds_admin -prdspws123 -Dcrazydea_deals_tk1 -e"CALL $1();" >> /var/log/cronlogs/$1_$(date +%Y-%m-%d).log 2>&1
#create dump for db
mysqldump -hrdsm3cdlive.c38dznqei5rk.ap-southeast-1.rds.amazonaws.com -P3306 -urds_cron_runner -prdscron123 crazydea_deals_tk > crazydea_deals_tk_19Sept15.sql 
#restore from backup
 mysql -hrdscd.c38dznqei5rk.ap-southeast-1.rds.amazonaws.com -P3306 -urds_admin -prdspws123 -Dcd_magento < magentoc_crazydeals.sql_001;
 mysql -hrdscd.c38dznqei5rk.ap-southeast-1.rds.amazonaws.com -P3306 -urds_admin -prdspws123 -Drds_mag_stag <  magento_webkul-2015092626h04m15s01.sql.gz;
 





